<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.cmn\Cmn.Models\Cmn.Models.csproj" />
    <ProjectReference Include="..\..\Person\Person.Model\Person.Model.csproj" />
  </ItemGroup>

</Project>
