# SimpleCrud

./: .env  .gitignore  .gitmodules  README.md  SimpleCrud.sln  docker-compose-infrastructure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.build/: on_local_build_script.ps1  run_integration_tests.ps1  run_unit_tests.ps1
.build/postgres/bash/: server_config.sh
.cmn/Cmn.Models/: PagedResult.cs
.core/Core.Service.Host/: Core.Service.Host.csproj  StatelessServiceStartup.cs
.core/Moedi.Core/: Moedi.Core.csproj
.core/Moedi.Core/Access/: ICommandRepository.cs
.core/Moedi.Core/Interfaces/Cqrs/: ICommandProcessor.cs
.core/Moedi.Core/Interfaces/Data/Access/: ICommandRepository.cs  ICommandRepositoryFactory.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  IUow.cs  IUowFactory.cs
.core/Moedi.Core/Interfaces/Data/Entity/: IId.cs
.core/Moedi.Cqrs/: CommandProcessor.cs  IProcessorFactory.cs  Moedi.Cqrs.csproj  QueryProcessor.cs
.core/Moedi.Cqrs.Handler/: CommandHandler.cs  Moedi.Cqrs.Handler.csproj  QueryHandler.cs
.core/Moedi.Cqrs.Messages/: DomainMessage.cs
.core/Moedi.Cqrs/Handler/: CommandHandler.cs  QueryHandler.cs
.core/Moedi.Cqrs/Processor/: CommandProcessor.cs  CommandProcessorBuilder.cs  DefaultCommandProcessor.cs  ProcessorBuilder.cs  ProcessorFactory.cs
.core/Moedi.Data.Core/Access/: ICommandRepository.cs  IUow.cs
.core/Moedi.Data.Ef/: Moedi.Data.Ef.csproj  MoediDbContext.cs  Repository.cs  UnitOfWork.cs  UowFactory.cs
.core/Moedi.Ef/: Moedi.Ef.csproj  MoediDbContext.cs  Repository.cs  UnitOfWork.cs  UowFactory.cs
.tests/: api-gateway-integration-tests.yml  api.gateway-integration-tests.yml  gis-integration-tests.yml
Services/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/Api.Gateway/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Api.Gateway/Api.Gateway.Test.Integration/: Api.Gateway.Test.Integration.csproj  Dockerfile  HealthTest.cs
Services/Api.Gateway/Api.Gateway.Test.Integration/Properties/: launchSettings.json
Services/Api.Gateway/Api.Gateway/Controllers/: ApiControllerBase.cs  GisController.cs
Services/Api.Gateway/Api.Gateway/Properties/: launchSettings.json
Services/Api.Gateway/Controllers/: ApiControllerBase.cs  PersonController.cs  TestController.cs
Services/Api.Gateway/Properties/: launchSettings.json
Services/Gis/Gis.Contract/: GetDistanceModel.cs  IGisService.cs
Services/Gis/Gis.Domain/: Gis.Domain.csproj
Services/Gis/Gis.Domain/Command/: CreateAirportsIfNotExistDomainCommand.cs
Services/Gis/Gis.Domain/Handler/: CreateAirportsIfNotExistCommandHandler.cs
Services/Gis/Gis.Domain/Query/: GetDistanceQuery.cs
Services/Gis/Gis.Domain/Validator/: CreateAirportsIfNotExistValidator.cs
Services/Gis/Gis.Implementation/: Dockerfile  Gis.Implementation.csproj  MapperConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json
Services/Gis/Gis.Implementation/Properties/: launchSettings.json
Services/Gis/Gis.Implementation/Service/: GisService.IGisService.cs  GisService.cs
Services/Gis/Gis.Model/: Gis.Model.csproj  GisDbContext.cs  PersonDbContext.cs  appsettings.json
Services/Gis/Gis.Model/Entity/: Airport.cs  GisDataRequestLog.cs
Services/Gis/Gis.Model/EntityConfig/: AirportTypeConfiguration.cs  GisDataRequestLogTypeConfiguration.cs
Services/Gis/Gis.Model/Migrations/: 20211002224457_Initial.Designer.cs  20211002224457_Initial.cs  GisDbContextModelSnapshot.cs
Services/Gis/Gis.Test.Integration/: CreateAirportsIfNotExistCommandHandlerTests.cs  Dockerfile  Gis.Test.Integration.csproj  HealthTest.cs  appsettings.json
Services/Gis/Gis.Test.Unit/: GetAirportPositionOperationTests.cs  GetDistanceQueryTests.cs  Gis.Test.Unit.csproj  GisDataProviderGetAirportPositionTests.cs  GisDataProvider_GetAirportPositionTests.cs
Services/Person/Person.Contract/: CreatePersonCommandModel.cs  IPersonService.cs  Person.Contract.csproj  PersonRemovedIntegrationEvent.cs
Services/Person/Person.Domain/: Person.Domain.csproj
Services/Person/Person.Domain/Command/: CreatePersonDomainCommand.cs  RemovePersonDomainCommand.cs  UpdatePersonDomainCommand.cs
Services/Person/Person.Domain/Event/: PersonCreatedEvent.cs  PersonRemovedDomainEvent.cs  PersonUpdatedDomainEvent.cs
Services/Person/Person.Domain/Handler/: CreatePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
Services/Person/Person.Domain/Validator/: CreatePersonCommandValidator.cs  PersonValidations.cs  UpdatePersonCommandValidator.cs
Services/Person/Person.Implementation/: Dockerfile  MapperConfiguration.cs  Person.Implementation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Person/Person.Implementation.Monolithic/: MapperConfiguration.cs  Person.Implementation.Monolithic.csproj  PersonService.cs
Services/Person/Person.Implementation/Properties/: launchSettings.json
Services/Person/Person.Implementation/Service/: PersonService.IPersonService.cs  PersonService.cs
Services/Person/Person.Model/: PersonDbContext.cs
Services/Projection/Projection.Contract/: IPersonProjection.cs  PagedResult.cs  Projection.Contract.csproj
Services/Projection/Projection.Domain/: GetPagedPersonQuery.cs  Projection.Domain.csproj  ProjectionDbContext.cs
Services/Projection/Projection.Domain/Model/: SearchPersonFilter.cs  SearchPersonResult.cs
Services/Projection/Projection.Domain/Query/: SearchPersonFilterQuery.cs
Services/Projection/Projection.Domain/SearchFilter/Criteria/: ISearchCriteria.cs  PersonExpressionCriteria.cs
Services/Projection/Projection.Domain/SearchFilter/Extensions/: FilterMapExtensions.cs  QueryableExtensions.cs
Services/Projection/Projection.Domain/SearchFilter/Implementations/: FilterQuery.cs  SearchPersonFilterImplementation.cs
Services/Projection/Projection.Implementation.Monolithic/: MapperConfiguration.cs  PersonProjection.cs  Projection.Implementation.Monolithic.csproj
Services/Projection/Projection.Model/: ProjectionDbContext.cs
(+8 files in other folders)
