SQL_CONNECTION="data source=host.docker.internal,49172;initial catalog=SimpleCrud;persist security info=True;user id=simple_crud;password=strongpassword;MultipleActiveResultSets=True;App=EntityFramework"
APP_NAME=simple-crud
API_GATEWAY_SERVICE_NAME=api-gateway
GIS_SERVICE_NAME=gis-service