<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>22d74297-92c6-4786-b777-aff5525b59b6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api.gateway</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".build\on_local_build_script.ps1" />
    <None Include=".build\run_integration_tests.ps1" />
    <None Include=".build\run_unit_tests.ps1" />
    <None Include=".env" />
    <None Include=".tests\gis-integration-tests.yml" />
    <None Include=".tests\api.gateway-integration-tests.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="README.md" />
  </ItemGroup>
  <Target Name="CreateDockerNetwork" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="Powershell.exe -file &quot;$(SolutionDir).build\on_local_build_script.ps1&quot;" />
  </Target>
</Project>