<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.core\Moedi.Cqrs\Moedi.Cqrs.csproj" />
    <ProjectReference Include="..\Projection.Contract\Projection.Contract.csproj" />
    <ProjectReference Include="..\Projection.Domain\Projection.Domain.csproj" />
  </ItemGroup>

</Project>
