<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\.core\Core.Service.Host.Client\Core.Service.Host.Client.csproj" />
    <ProjectReference Include="..\..\.core\Core.Service.Host\Core.Service.Host.csproj" />
    <ProjectReference Include="..\Person\Person.Contract\Person.Contract.csproj" />
    <ProjectReference Include="..\Person\Person.Model\Person.Model.csproj" />
    <ProjectReference Include="..\Projection\Projection.Contract\Projection.Contract.csproj" />
    <ProjectReference Include="..\Projection\Projection.Implementation.Monolithic\Projection.Implementation.Monolithic.csproj" />
  </ItemGroup>


</Project>
